* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: rgba(249, 87, 87, 0.874);
  color: rgb(255, 255, 255);
  width: auto;
  height: 100vh;
  border: 5px solid black;
}

header {
  background-color: rgba(253, 253, 59, 0.959);
  padding: 1rem 0;
  text-align: center;
  box-shadow: 0px 4px 6px rgba(255, 255, 255, 0.1);
  top: 0;
  border: 5px solid black;
} 

main{
  font-size: 20px;
}

p{
  font-size: 20px;
}

footer {
  background-color: yellow;
  padding: 2rem;
  color: rgb(0, 0, 0);
  list-style: none;
  position: relative;
  bottom: 260px;
  border: 5px solid black;
  font-size: 20px;
}

li {
  width: auto;
  list-style: none;

}

.menu li a {
  text-decoration: none;
  color: rgb(150, 150, 150);
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  transition: color 0.3s black;
  font-size: 30px;
  display: flex;
  justify-content: center;
  gap: 1rem;


}

.menu li a:hover {
  color: black;
  
}

aside{
  position: relative;
  left: 79.3%;
  background-color: rgba(253, 253, 59, 0.959);
  width: 348px;
  height: 400px;
  bottom: 170.5px;
  border: 5px solid black;
}



.isaac{
  position: relative;
  bottom: 300px;
}

aside h2{
  color: black;
  text-align: center;
  padding: 20px;
  border: 5px solid black;
  width: 200px;
  border-radius: 20px;
  position: relative;
  left: 70px;
}

aside img{
  padding: 20px;
  padding-right: 20px;
  border-color: transparent;
  width: 100%;
  height: 300px;
}

img{
  border: 5px solid;
  border-radius: 30px ;
}

.caballo{
 font-size: 24px;
 position: relative;
 bottom: 20px;
 color: black;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.rs a:hover {
  color: #ff0000;
}

.combo{
  width: 1px;
  height: 110px;
}

.grid-menu-destacado ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  justify-items: center;
}

.grid-menu-destacado ul img {
  background-color: rgb(0, 0, 0);
  border-radius: 20px;
  padding: 10px;
  text-align: center;
  width: 200px;
}

.grid-menu-destacado ul li img {
  background-color: yellow;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: bold;
  color: black;
}

.rs a {
  color: black;
  text-decoration: none;
  font-size: 20px;
  position: relative;
  left: 1380px;
  bottom: 30px;
}

.bienvenida {
  text-align: center;
  padding: 2rem;
  background-color: rgb(255, 246, 246);
  color: black;
  border-radius: 30px;
  margin-bottom: 20px;
  margin-top: 20px;
  border: 5px solid black;
  width: 78%;
  font-size: 30px;
  font-weight: 30px;
}

.barra-de-navegacion {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 600px) {
  .menu {
    flex-direction: column;
    gap: 1rem;
  }

  .grid-galeria {
    grid-template-columns: 1fr;
  }
}

.palabra{
  text-align: center;
}


.gama ul{
 max-width: 80%;
 position: relative;
 bottom: 50px;
}

.contenedor {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem;

}

.inicio, .dime, .pecera, .otra {
  padding: 1rem;
  border-radius: 8px;
  font-size: 1.2rem;
}




